[Setting]
inject_theme_js        = 1
inject_css             = 1
always_enable_devtools = 0
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/grajap/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
