["gx_head_file_version", [1, 2, "0.32.3"],
  "P_AJFA", {
    "engine": {
      "AC-15.position": 2,
      "AC-15.pp": "post",
      "AC-30.position": 2,
      "AC-30.pp": "post",
      "Ampeg.position": 2,
      "Ampeg.pp": "post",
      "Bassman.position": 2,
      "Bassman.pp": "post",
      "Deville.position": 3,
      "Deville.pp": "post",
      "Engl.position": 3,
      "Engl.pp": "post",
      "Fender.position": 3,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0.5,
      "GCB_95.on_off": 0,
      "GCB_95.position": 42,
      "GCB_95.pp": "pre",
      "Gibsen.position": 3,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 3,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 11,
      "IR.pp": "pre",
      "Ibanez.position": 2,
      "Ibanez.pp": "post",
      "JCM-2000.position": 2,
      "JCM-2000.pp": "post",
      "JCM-800.position": 2,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.5,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 41,
      "JCM800Pre.pp": "pre",
      "JTM-45.position": 2,
      "JTM-45.pp": "post",
      "Junior.position": 3,
      "Junior.pp": "post",
      "M-Lead.position": 2,
      "M-Lead.pp": "post",
      "M2199.position": 2,
      "M2199.pp": "post",
      "MIG 100 H.position": 3,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 2,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 2,
      "Peavey.pp": "post",
      "Princeton.position": 2,
      "Princeton.pp": "post",
      "Roland.position": 2,
      "Roland.pp": "post",
      "SOL 100.position": 2,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 3,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 3,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 2,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0.6368,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -14.38,
      "amp.tonestack.Bass": 0.73,
      "amp.tonestack.Middle": 0.215,
      "amp.tonestack.Treble": 0.635,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 2,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Mesa Boogie",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 20,
      "amp2.stage2.gain1": -20,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "auto.position": 1,
      "auto.pp": "pre",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 7.5,
      "baxandall.ba": 0.5,
      "baxandall.on_off": 0,
      "baxandall.position": 45,
      "baxandall.pp": "pre",
      "baxandall.tr": 0.5,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 20,
      "biquad.pp": "pre",
      "cab.Level": 2.765,
      "cab.bass": 2.5,
      "cab.on_off": 1,
      "cab.position": 3,
      "cab.pp": "post",
      "cab.select": "Mesa Boogie",
      "cab.treble": 0.5,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 1,
      "chorus.position": 0,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 6,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 0,
      "compressor.on_off": 1,
      "compressor.position": 1,
      "compressor.pp": "post",
      "compressor.ratio": 1,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 5,
      "con.on_off": 1,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 5,
      "crybaby.pp": "pre",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 100,
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 3,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 5,
      "delay.pp": "post",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 7,
      "dide.pp": "post",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 30,
      "distortion2.drive": 50,
      "distortion2.freq": 10000,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 7,
      "distortion2.pp": "post",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.position": 6,
      "dubber.pp": "pre",
      "dubber.rec1": 0,
      "dubber.rec2": 0,
      "dubber.rec3": 0,
      "dubber.rec4": 0,
      "dubber.reset1": 0,
      "dubber.reset2": 0,
      "dubber.reset3": 0,
      "dubber.reset4": 0,
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 43,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 6,
      "echo.pp": "post",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 27,
      "eq.pp": "pre",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 4,
      "eqs.pp": "pre",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 13,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 26,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 7,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 18,
      "freeverb.pp": "pre",
      "freeverb.wet_dry": 50,
      "gain.gain": 11.4,
      "gain.on_off": 0,
      "gain.position": 4,
      "gain.pp": "post",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 34,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.66,
      "gx_distortion.gain": 3.7,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 0.705,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 0.54,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 8,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.79,
      "gxdistortion.wet_dry": 67.5,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 3,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 12,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "ladspa_1041.0": 22050,
      "ladspa_1041.dry_wet": 100,
      "ladspa_1041.on_off": 0,
      "ladspa_1041.position": 84,
      "ladspa_1041.pp": "pre",
      "ladspa_1042.0": 22050,
      "ladspa_1042.dry_wet": 100,
      "ladspa_1042.on_off": 0,
      "ladspa_1042.position": 83,
      "ladspa_1042.pp": "pre",
      "ladspa_1043.0": 1,
      "ladspa_1043.1": 0.5,
      "ladspa_1043.dry_wet": 100,
      "ladspa_1043.on_off": 0,
      "ladspa_1043.position": 82,
      "ladspa_1043.pp": "pre",
      "ladspa_1045.1": 1,
      "ladspa_1045.dry_wet": 100,
      "ladspa_1045.on_off": 0,
      "ladspa_1045.position": 85,
      "ladspa_1045.pp": "pre",
      "ladspa_1046.0": 22050,
      "ladspa_1046.dry_wet": 100,
      "ladspa_1046.on_off": 0,
      "ladspa_1046.position": 86,
      "ladspa_1046.pp": "pre",
      "ladspa_1048.0": 1,
      "ladspa_1048.dry_wet": 100,
      "ladspa_1048.on_off": 0,
      "ladspa_1048.position": 81,
      "ladspa_1048.pp": "pre",
      "ladspa_1049.0": 1,
      "ladspa_1049.dry_wet": 100,
      "ladspa_1049.on_off": 0,
      "ladspa_1049.position": 30,
      "ladspa_1220.0": 1,
      "ladspa_1220.1": 0,
      "ladspa_1220.2": 0,
      "ladspa_1220.3": 0,
      "ladspa_1220.4": 0,
      "ladspa_1220.5": 0,
      "ladspa_1220.6": 0,
      "ladspa_1220.7": 0,
      "ladspa_1220.8": 0,
      "ladspa_1220.9": 0,
      "ladspa_1220.dry_wet": 100,
      "ladspa_1220.on_off": 0,
      "ladspa_1220.position": 66,
      "ladspa_1220.pp": "pre",
      "ladspa_1409.0": 0,
      "ladspa_1409.dry_wet": 100,
      "ladspa_1409.on_off": 0,
      "ladspa_1409.position": 23,
      "ladspa_1410.0": 30.87,
      "ladspa_1410.1": 21609,
      "ladspa_1410.2": -70,
      "ladspa_1410.3": 250.008,
      "ladspa_1410.4": 1500.5,
      "ladspa_1410.5": 2001,
      "ladspa_1410.6": -90,
      "ladspa_1410.7": "gate",
      "ladspa_1410.dry_wet": 100,
      "ladspa_1410.on_off": 0,
      "ladspa_1410.position": 58,
      "ladspa_1410.pp": "pre",
      "ladspa_1425.0": 101.5,
      "ladspa_1425.1": 401,
      "ladspa_1425.2": 0,
      "ladspa_1425.3": 1,
      "ladspa_1425.4": 3.25,
      "ladspa_1425.5": 0,
      "ladspa_1425.dry_wet": 100,
      "ladspa_1425.on_off": 0,
      "ladspa_1425.position": 69,
      "ladspa_1425.pp": "pre",
      "ladspa_1679.0": 16,
      "ladspa_1679.dry_wet": 100,
      "ladspa_1679.on_off": 0,
      "ladspa_1679.position": 55,
      "ladspa_1679.pp": "pre",
      "ladspa_2155.0": 0.5,
      "ladspa_2155.1": 0,
      "ladspa_2155.2": -90,
      "ladspa_2155.dry_wet": 100,
      "ladspa_2155.on_off": 0,
      "ladspa_2155.position": 75,
      "ladspa_2155.pp": "pre",
      "ladspa_2543.0": 1,
      "ladspa_2543.1": 1,
      "ladspa_2543.2": 0,
      "ladspa_2543.dry_wet": 100,
      "ladspa_2543.on_off": 0,
      "ladspa_2543.position": 68,
      "ladspa_2543.pp": "pre",
      "ladspa_2581.1": 1,
      "ladspa_2581.2": 0,
      "ladspa_2581.dry_wet": 100,
      "ladspa_2581.on_off": 0,
      "ladspa_2581.position": 53,
      "ladspa_2581.pp": "pre",
      "ladspa_2589.1": 0,
      "ladspa_2589.2": 0.5,
      "ladspa_2589.3": 0.5,
      "ladspa_2589.4": 0.5,
      "ladspa_2589.dry_wet": 100,
      "ladspa_2589.on_off": 0,
      "ladspa_2589.position": 57,
      "ladspa_2589.pp": "pre",
      "ladspa_2592.0": 1,
      "ladspa_2592.1": 0.25,
      "ladspa_2592.10": 0.75,
      "ladspa_2592.2": 0.5,
      "ladspa_2592.3": 0.5,
      "ladspa_2592.4": 1,
      "ladspa_2592.5": 0.25,
      "ladspa_2592.6": 1,
      "ladspa_2592.7": 0.75,
      "ladspa_2592.8": 0.25,
      "ladspa_2592.9": 0.5,
      "ladspa_2592.dry_wet": 100,
      "ladspa_2592.on_off": 0,
      "ladspa_2592.position": 50,
      "ladspa_2592.pp": "pre",
      "ladspa_2593.0": 1,
      "ladspa_2593.1": 1,
      "ladspa_2593.2": 1,
      "ladspa_2593.3": 6,
      "ladspa_2593.4": 131.343,
      "ladspa_2593.5": 0,
      "ladspa_2593.6": 1,
      "ladspa_2593.7": 0.25,
      "ladspa_2593.8": 0.25,
      "ladspa_2593.9": 1,
      "ladspa_2593.dry_wet": 100,
      "ladspa_2593.on_off": 0,
      "ladspa_2593.position": 51,
      "ladspa_2593.pp": "pre",
      "ladspa_2601.1": 1,
      "ladspa_2601.2": 0,
      "ladspa_2601.dry_wet": 100,
      "ladspa_2601.on_off": 0,
      "ladspa_2601.position": 52,
      "ladspa_2601.pp": "pre",
      "ladspa_2602.2": -45,
      "ladspa_2602.3": 0.75,
      "ladspa_2602.4": -67.5,
      "ladspa_2602.5": 50,
      "ladspa_2602.dry_wet": 100,
      "ladspa_2602.on_off": 0,
      "ladspa_2602.position": 56,
      "ladspa_2602.pp": "pre",
      "ladspa_2606.1": 12,
      "ladspa_2606.2": 0,
      "ladspa_2606.dry_wet": 100,
      "ladspa_2606.on_off": 0,
      "ladspa_2606.position": 54,
      "ladspa_2606.pp": "pre",
      "ladspa_34051.10": 1.5849e-05,
      "ladspa_34051.11": 0.250732,
      "ladspa_34051.12": 1,
      "ladspa_34051.13": 4.47214,
      "ladspa_34051.14": 94.5742,
      "ladspa_34051.15": 1,
      "ladspa_34051.16": 2.75,
      "ladspa_34051.17": "RMS",
      "ladspa_34051.18": "Average",
      "ladspa_34051.4": 0,
      "ladspa_34051.5": 1,
      "ladspa_34051.dry_wet": 100,
      "ladspa_34051.on_off": 0,
      "ladspa_34051.position": 21,
      "ladspa_34053.15": 66.874,
      "ladspa_34053.16": 447.214,
      "ladspa_34053.17": 2990.7,
      "ladspa_34053.18": -0.25,
      "ladspa_34053.19": -0.25,
      "ladspa_34053.20": -0.25,
      "ladspa_34053.21": 1.1875,
      "ladspa_34053.22": 1.1875,
      "ladspa_34053.23": 1.1875,
      "ladspa_34053.24": "36dB",
      "ladspa_34053.25": 1.5849e-05,
      "ladspa_34053.26": 0.250732,
      "ladspa_34053.27": 1,
      "ladspa_34053.28": 94.5742,
      "ladspa_34053.29": 94.5742,
      "ladspa_34053.30": 1,
      "ladspa_34053.31": 2.75,
      "ladspa_34053.32": "RMS",
      "ladspa_34053.35": 1,
      "ladspa_34053.36": 0,
      "ladspa_34053.37": 1.5849e-05,
      "ladspa_34053.38": 0.250732,
      "ladspa_34053.39": 1,
      "ladspa_34053.4": 0,
      "ladspa_34053.40": 100,
      "ladspa_34053.41": 94.5742,
      "ladspa_34053.42": 1,
      "ladspa_34053.43": 2.75,
      "ladspa_34053.44": "RMS",
      "ladspa_34053.47": 1,
      "ladspa_34053.48": 0,
      "ladspa_34053.49": 1.5849e-05,
      "ladspa_34053.5": 1,
      "ladspa_34053.50": 0.000976563,
      "ladspa_34053.51": 1,
      "ladspa_34053.52": 94.5742,
      "ladspa_34053.53": 100,
      "ladspa_34053.54": 1,
      "ladspa_34053.55": 2.75,
      "ladspa_34053.56": "RMS",
      "ladspa_34053.59": 1,
      "ladspa_34053.6": 1,
      "ladspa_34053.60": 0,
      "ladspa_34053.61": 1.5849e-05,
      "ladspa_34053.62": 0.000976563,
      "ladspa_34053.63": 1,
      "ladspa_34053.64": 94.5742,
      "ladspa_34053.65": 94.5742,
      "ladspa_34053.66": 1,
      "ladspa_34053.67": 2.75,
      "ladspa_34053.68": "RMS",
      "ladspa_34053.71": 1,
      "ladspa_34053.72": 0,
      "ladspa_34053.dry_wet": 100,
      "ladspa_34053.on_off": 0,
      "ladspa_34053.position": 22,
      "ladspa_4061.10": 5500,
      "ladspa_4061.11": 256,
      "ladspa_4061.12": 1,
      "ladspa_4061.13": 1,
      "ladspa_4061.14": 1,
      "ladspa_4061.2": 10.5,
      "ladspa_4061.3": 0,
      "ladspa_4061.4": -nan,
      "ladspa_4061.5": 0,
      "ladspa_4061.6": 0,
      "ladspa_4061.7": 256,
      "ladspa_4061.8": 5500,
      "ladspa_4061.9": 1,
      "ladspa_4061.dry_wet": 100,
      "ladspa_4061.on_off": 0,
      "ladspa_4061.position": 10,
      "ladspa_4061.pp": "post",
      "ladspa_4062.2": 0.25,
      "ladspa_4062.3": 0,
      "ladspa_4062.4": 0,
      "ladspa_4062.dry_wet": 100,
      "ladspa_4062.on_off": 0,
      "ladspa_4062.position": 49,
      "ladspa_4062.pp": "pre",
      "ladspa_4063.2": 50,
      "ladspa_4063.3": 1000.5,
      "ladspa_4063.dry_wet": 100,
      "ladspa_4063.on_off": 0,
      "ladspa_4063.position": 51,
      "ladspa_4063.pp": "pre",
      "ladspa_4064.2": 0.5,
      "ladspa_4064.3": 0.5,
      "ladspa_4064.4": -nan,
      "ladspa_4064.dry_wet": 100,
      "ladspa_4064.on_off": 0,
      "ladspa_4064.position": 52,
      "ladspa_4064.pp": "pre",
      "ladspa_4065.2": 20,
      "ladspa_4065.3": 1110,
      "ladspa_4065.4": 2.5,
      "ladspa_4065.dry_wet": 100,
      "ladspa_4065.on_off": 0,
      "ladspa_4065.position": 53,
      "ladspa_4065.pp": "pre",
      "ladspa_4066.2": 0,
      "ladspa_4066.3": 0,
      "ladspa_4066.4": -nan,
      "ladspa_4066.5": 0,
      "ladspa_4066.6": 0,
      "ladspa_4066.7": 0,
      "ladspa_4066.dry_wet": 100,
      "ladspa_4066.on_off": 0,
      "ladspa_4066.position": 9,
      "ladspa_4066.pp": "post",
      "ladspa_4067.2": 0,
      "ladspa_4067.3": 1,
      "ladspa_4067.4": -nan,
      "ladspa_4067.5": 0,
      "ladspa_4067.6": 2.5,
      "ladspa_4067.7": 0,
      "ladspa_4067.dry_wet": 100,
      "ladspa_4067.on_off": 0,
      "ladspa_4067.position": 48,
      "ladspa_4067.pp": "pre",
      "ladspa_4262.0": 440,
      "ladspa_4262.1": 0,
      "ladspa_4262.10": 0,
      "ladspa_4262.11": 0,
      "ladspa_4262.12": -1.1,
      "ladspa_4262.13": 0,
      "ladspa_4262.14": -1.1,
      "ladspa_4262.15": 1,
      "ladspa_4262.16": 0,
      "ladspa_4262.17": 0,
      "ladspa_4262.18": 0,
      "ladspa_4262.19": 0,
      "ladspa_4262.2": 0,
      "ladspa_4262.20": 5,
      "ladspa_4262.21": 0,
      "ladspa_4262.22": 0,
      "ladspa_4262.23": 0,
      "ladspa_4262.24": 0,
      "ladspa_4262.25": 0,
      "ladspa_4262.26": 1,
      "ladspa_4262.3": 0,
      "ladspa_4262.31": 0,
      "ladspa_4262.4": -1.1,
      "ladspa_4262.5": 0,
      "ladspa_4262.6": 0,
      "ladspa_4262.7": -1.1,
      "ladspa_4262.8": 0,
      "ladspa_4262.9": -1.1,
      "ladspa_4262.dry_wet": 100,
      "ladspa_4262.on_off": 0,
      "ladspa_4262.position": 49,
      "ladspa_4262.pp": "pre",
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 2,
      "low_highpass.pp": "pre",
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.2": 0,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.3": -70,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.4": 30,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.5": 500,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.6": 1000,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.7": -90,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.dry_wet": 100,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.on_off": 0,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.position": 47,
      "lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate.pp": "pre",
      "lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp.0": "0",
      "lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp.dry_wet": 100,
      "lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp.on_off": 0,
      "lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp.position": 46,
      "lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp.pp": "pre",
      "manual.position": 1,
      "manual.pp": "pre",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 36,
      "mbc.pp": "pre",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0.555,
      "mbd.Drive2": 0.4,
      "mbd.Drive3": 0.53,
      "mbd.Drive4": 0.67,
      "mbd.Drive5": 0.61,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 11,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 39,
      "mbdel.pp": "pre",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 38,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.299,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 19,
      "oscilloscope.pp": "pre",
      "overdrive.drive": 15.06,
      "overdrive.on_off": 0,
      "overdrive.position": 6,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 79.5,
      "panoram_enhancer.Delay width": 0,
      "panoram_enhancer.Frequency width": 0,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 17,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 22,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 31,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 3,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 44,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "shaper.on_off": 1,
      "shaper.sharper": 9.64,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 11,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 1,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 21,
      "tremolo.pp": "pre",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 1,
      "ts9sim.level": 4,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "post",
      "ts9sim.tone": 1000,
      "tube.select": "6DJ8",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.crybaby": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gain": 1,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.ladspa_1041": 0,
      "ui.ladspa_1042": 0,
      "ui.ladspa_1043": 0,
      "ui.ladspa_1045": 0,
      "ui.ladspa_1046": 0,
      "ui.ladspa_1048": 0,
      "ui.ladspa_1049": 0,
      "ui.ladspa_1220": 0,
      "ui.ladspa_1409": 0,
      "ui.ladspa_1410": 0,
      "ui.ladspa_1425": 0,
      "ui.ladspa_1679": 0,
      "ui.ladspa_2155": 0,
      "ui.ladspa_2543": 0,
      "ui.ladspa_2581": 0,
      "ui.ladspa_2589": 0,
      "ui.ladspa_2592": 0,
      "ui.ladspa_2593": 0,
      "ui.ladspa_2601": 0,
      "ui.ladspa_2602": 0,
      "ui.ladspa_2606": 0,
      "ui.ladspa_34051": 0,
      "ui.ladspa_34053": 0,
      "ui.ladspa_4061": 0,
      "ui.ladspa_4062": 0,
      "ui.ladspa_4063": 0,
      "ui.ladspa_4064": 0,
      "ui.ladspa_4065": 0,
      "ui.ladspa_4066": 0,
      "ui.ladspa_4067": 0,
      "ui.ladspa_4262": 0,
      "ui.low_highpass": 0,
      "ui.lv2_http%3a%2f%2fhippie%2elt%2flv2%2fgate": 0,
      "ui.lv2_http%3a%2f%2flv2plug%2ein%2fplugins%2feg-amp": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 35,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 1500,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 13
    }
  }
]
