
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=[silent] foot --server
exec-once= hyprctl setcursor Catppuccin-Mauve 24
exec-once=[workspace 1 silent] foot -e paru
exec-once=[workspace 2 silent] firefox
exec-once=[workspace 3 silent] foot -e nvim
exec-once=[workspace 4 silent] discord
exec-once=[workspace 4 silent] caprine
exec-once=[silent] pypr
exec-once=[silent] hyprpaper
exec-once=safeeyes -e 
exec-once = systemctl --user restart spotifyd.service
exec-once = barbie & redshift 
