
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=foot --server
exec-once= hyprctl setcursor Catppuccin-Mauve 24
exec-once=[workspace 1 silent] foot -e yay -Syu
exec-once=[workspace 2 silent] firefox
exec-once=[workspace 3 silent] foot -e nvim
exec-once=[workspace 4 silent] discord
exec-once=safeeyes -e 
exec-once = systemctl --user restart spotifyd.service
exec-once = crabpulsar & hyprpaper & redshift & pypr 
