[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\t\0\0\0\xe\0\0\av\0\0\x5\x91\0\0\x5\t\0\0\0\xe\0\0\av\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\x5\t\0\0\0\xe\0\0\av\0\0\x5\x91)
qjackctlConnectionsForm\visible=true
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\x19\0\0\x3 \0\0\x2p\0\0\0\x1\0\0\0\x19\0\0\x3 \0\0\x2p\0\0\0\0\0\0\0\0\n\0\0\0\0\x1\0\0\0\x19\0\0\x3 \0\0\x2p)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x89\0\0\0\xe\0\0\t\xf1\0\0\x5\x91\0\0\a\x89\0\0\0\xe\0\0\t\xf1\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\a\x89\0\0\0\xe\0\0\t\xf1\0\0\x5\x91)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\t\0\0\x2\xd9\0\0\t\xf1\0\0\x5\x91\0\0\x5\t\0\0\x2\xd9\0\0\t\xf1\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\x5\t\0\0\x2\xd9\0\0\t\xf1\0\0\x5\x91)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x89\0\0\x1q\0\0\t\xf1\0\0\x2\xc6\0\0\a\x89\0\0\x1q\0\0\t\xf1\0\0\x2\xc6\0\0\0\0\0\0\0\0\n\0\0\0\a\x89\0\0\x1q\0\0\t\xf1\0\0\x2\xc6)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\t\0\0\0\x19\0\0\t\xf1\0\0\x2\xd1\0\0\x5\t\0\0\0\x19\0\0\t\xf1\0\0\x2\xd1\0\0\0\0\0\0\0\0\n\0\0\0\x5\t\0\0\0\x19\0\0\t\xf1\0\0\x2\xd1)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x888db5ec=#6b6b00
0xae9f46b4=#006b6b
0xb91441cf=#006b00

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Sans Serif,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Sans Serif,6,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=false
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Monospace,8,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=false
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=true
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.12

[Splitter]
AlsaConnectView\sizes=256, 86, 256
AudioConnectView\sizes=256, 86, 256
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=256, 86, 256
PatchbayView\sizes=198, 33, 198
