{
	"theme": "system",
	"privateMode": true,
	"showPrivateModePrompt": true,
	"vibrancy": "none",
	"zoomFactor": 1,
	"lastWindowState": {
		"x": 1289,
		"y": 14,
		"width": 1257,
		"height": 1412,
		"isMaximized": false
	},
	"menuBarMode": false,
	"showDockIcon": true,
	"showTrayIcon": true,
	"alwaysOnTop": false,
	"showAlwaysOnTopPrompt": true,
	"bounceDockOnMessage": false,
	"showUnreadBadge": true,
	"showMessageButtons": true,
	"launchMinimized": false,
	"flashWindowOnMessage": true,
	"notificationMessagePreview": true,
	"block": {
		"chatSeen": true,
		"typingIndicator": true,
		"deliveryReceipt": true
	},
	"emojiStyle": "facebook-3-0",
	"useWorkChat": false,
	"sidebar": "default",
	"autoHideMenuBar": false,
	"autoUpdate": true,
	"notificationsMuted": false,
	"callRingtoneMuted": false,
	"hardwareAcceleration": true,
	"quitOnWindowClose": false,
	"keepMeSignedIn": true,
	"autoplayVideos": true,
	"isSpellCheckerEnabled": true,
	"spellCheckerLanguages": [
		"pl"
	]
}